const EXTRA_STATIONS = [
  { id: "tra-ext-0900", name: "基隆", lat: 25.132, lng: 121.738, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-0910", name: "三坑", lat: 25.123, lng: 121.742, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-0920", name: "八堵", lat: 25.108, lng: 121.729, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-0930", name: "七堵", lat: 25.093, lng: 121.714, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-0940", name: "百福", lat: 25.078, lng: 121.694, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-0950", name: "五堵", lat: 25.078, lng: 121.668, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-0960", name: "汐止", lat: 25.068, lng: 121.661, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-0970", name: "汐科", lat: 25.064, lng: 121.652, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-0980", name: "南港", lat: 25.053, lng: 121.607, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-0990", name: "松山", lat: 25.049, lng: 121.578, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-1000", name: "臺北", lat: 25.048, lng: 121.518, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-1001", name: "臺北-環島", lat: 25.048, lng: 121.517, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-1010", name: "萬華", lat: 25.034, lng: 121.500, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-1020", name: "板橋", lat: 25.014, lng: 121.464, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1030", name: "浮洲", lat: 25.004, lng: 121.445, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1040", name: "樹林", lat: 24.991, lng: 121.425, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1050", name: "南樹林", lat: 24.980, lng: 121.409, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1060", name: "山佳", lat: 24.973, lng: 121.393, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1070", name: "鶯歌", lat: 24.954, lng: 121.355, temps: [16.1, 17.1, 19.1, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.1, 18.1] },
  { id: "tra-ext-1075", name: "鳳鳴", lat: 24.973, lng: 121.337, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1080", name: "桃園", lat: 24.989, lng: 121.314, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1090", name: "內壢", lat: 24.973, lng: 121.258, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1100", name: "中壢", lat: 24.954, lng: 121.226, temps: [16.1, 17.1, 19.1, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.1, 18.1] },
  { id: "tra-ext-1110", name: "埔心", lat: 24.919, lng: 121.184, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1120", name: "楊梅", lat: 24.914, lng: 121.146, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1130", name: "富岡", lat: 24.934, lng: 121.083, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1140", name: "新富", lat: 24.931, lng: 121.068, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1150", name: "北湖", lat: 24.922, lng: 121.056, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1160", name: "湖口", lat: 24.903, lng: 121.044, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1170", name: "新豐", lat: 24.869, lng: 120.996, temps: [16.2, 17.2, 19.2, 22.1, 25.1, 28.1, 29.1, 29.1, 27.6, 25.1, 22.2, 18.2] },
  { id: "tra-ext-1180", name: "竹北", lat: 24.839, lng: 121.009, temps: [16.2, 17.2, 19.2, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.2, 18.2] },
  { id: "tra-ext-1190", name: "北新竹", lat: 24.809, lng: 120.984, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1191", name: "千甲", lat: 24.807, lng: 121.003, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1192", name: "新莊", lat: 24.788, lng: 121.022, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1193", name: "竹中", lat: 24.781, lng: 121.031, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1194", name: "六家", lat: 24.808, lng: 121.039, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1201", name: "上員", lat: 24.778, lng: 121.056, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1202", name: "榮華", lat: 24.748, lng: 121.083, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1203", name: "竹東", lat: 24.738, lng: 121.095, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1204", name: "橫山", lat: 24.720, lng: 121.118, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1205", name: "九讚頭", lat: 24.721, lng: 121.136, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1206", name: "合興", lat: 24.717, lng: 121.154, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1207", name: "富貴", lat: 24.716, lng: 121.167, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1208", name: "內灣", lat: 24.705, lng: 121.183, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1210", name: "新竹", lat: 24.802, lng: 120.972, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1220", name: "三姓橋", lat: 24.787, lng: 120.928, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1230", name: "香山", lat: 24.763, lng: 120.914, temps: [16.4, 17.4, 19.4, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.4, 18.4] },
  { id: "tra-ext-1240", name: "崎頂", lat: 24.723, lng: 120.872, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1250", name: "竹南", lat: 24.687, lng: 120.881, temps: [16.5, 17.5, 19.5, 22.3, 25.3, 28.2, 29.2, 29.2, 27.8, 25.3, 22.5, 18.5] },
  { id: "tra-ext-2110", name: "談文", lat: 24.656, lng: 120.858, temps: [16.5, 17.5, 19.5, 22.3, 25.3, 28.2, 29.2, 29.2, 27.8, 25.3, 22.5, 18.5] },
  { id: "tra-ext-2120", name: "大山", lat: 24.646, lng: 120.804, temps: [16.5, 17.5, 19.5, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.5, 18.5] },
  { id: "tra-ext-2130", name: "後龍", lat: 24.616, lng: 120.787, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-2140", name: "龍港", lat: 24.612, lng: 120.758, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-2150", name: "白沙屯", lat: 24.565, lng: 120.708, temps: [16.7, 17.7, 19.7, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.7, 18.7] },
  { id: "tra-ext-2160", name: "新埔", lat: 24.540, lng: 120.695, temps: [16.7, 17.7, 19.7, 22.5, 25.5, 28.2, 29.2, 29.2, 28.0, 25.5, 22.7, 18.7] },
  { id: "tra-ext-2170", name: "通霄", lat: 24.491, lng: 120.678, temps: [16.8, 17.8, 19.8, 22.5, 25.5, 28.3, 29.3, 29.3, 28.0, 25.5, 22.8, 18.8] },
  { id: "tra-ext-2180", name: "苑裡", lat: 24.443, lng: 120.651, temps: [16.8, 17.8, 19.8, 22.6, 25.6, 28.3, 29.3, 29.3, 28.1, 25.6, 22.8, 18.8] },
  { id: "tra-ext-2190", name: "日南", lat: 24.378, lng: 120.654, temps: [16.9, 17.9, 19.9, 22.6, 25.6, 28.3, 29.3, 29.3, 28.1, 25.6, 22.9, 18.9] },
  { id: "tra-ext-2200", name: "大甲", lat: 24.344, lng: 120.627, temps: [17.0, 18.0, 20.0, 22.7, 25.7, 28.3, 29.3, 29.3, 28.2, 25.7, 23.0, 19.0] },
  { id: "tra-ext-2210", name: "臺中港", lat: 24.304, lng: 120.602, temps: [17.0, 18.0, 20.0, 22.7, 25.7, 28.3, 29.3, 29.3, 28.2, 25.7, 23.0, 19.0] },
  { id: "tra-ext-2220", name: "清水", lat: 24.264, lng: 120.569, temps: [17.1, 18.1, 20.1, 22.7, 25.7, 28.4, 29.4, 29.4, 28.2, 25.7, 23.1, 19.1] },
  { id: "tra-ext-2230", name: "沙鹿", lat: 24.237, lng: 120.558, temps: [17.1, 18.1, 20.1, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.1, 19.1] },
  { id: "tra-ext-2240", name: "龍井", lat: 24.197, lng: 120.543, temps: [17.2, 18.2, 20.2, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.2, 19.2] },
  { id: "tra-ext-2250", name: "大肚", lat: 24.154, lng: 120.542, temps: [17.3, 18.3, 20.3, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.3, 19.3] },
  { id: "tra-ext-2260", name: "追分", lat: 24.121, lng: 120.570, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3140", name: "造橋", lat: 24.642, lng: 120.867, temps: [16.5, 17.5, 19.5, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.5, 18.5] },
  { id: "tra-ext-3150", name: "豐富", lat: 24.604, lng: 120.826, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-3160", name: "苗栗", lat: 24.570, lng: 120.822, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-3170", name: "南勢", lat: 24.522, lng: 120.792, temps: [16.7, 17.7, 19.7, 22.5, 25.5, 28.2, 29.2, 29.2, 28.0, 25.5, 22.7, 18.7] },
  { id: "tra-ext-3180", name: "銅鑼", lat: 24.487, lng: 120.786, temps: [16.8, 17.8, 19.8, 22.5, 25.5, 28.3, 29.3, 29.3, 28.0, 25.5, 22.8, 18.8] },
  { id: "tra-ext-3190", name: "三義", lat: 24.421, lng: 120.774, temps: [16.9, 17.9, 19.9, 22.6, 25.6, 28.3, 29.3, 29.3, 28.1, 25.6, 22.9, 18.9] },
  { id: "tra-ext-3210", name: "泰安", lat: 24.331, lng: 120.742, temps: [17.0, 18.0, 20.0, 22.7, 25.7, 28.3, 29.3, 29.3, 28.2, 25.7, 23.0, 19.0] },
  { id: "tra-ext-3220", name: "后里", lat: 24.309, lng: 120.733, temps: [17.0, 18.0, 20.0, 22.7, 25.7, 28.3, 29.3, 29.3, 28.2, 25.7, 23.0, 19.0] },
  { id: "tra-ext-3230", name: "豐原", lat: 24.254, lng: 120.724, temps: [17.1, 18.1, 20.1, 22.7, 25.7, 28.4, 29.4, 29.4, 28.2, 25.7, 23.1, 19.1] },
  { id: "tra-ext-3240", name: "栗林", lat: 24.235, lng: 120.711, temps: [17.1, 18.1, 20.1, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.1, 19.1] },
  { id: "tra-ext-3250", name: "潭子", lat: 24.212, lng: 120.706, temps: [17.2, 18.2, 20.2, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.2, 19.2] },
  { id: "tra-ext-3260", name: "頭家厝", lat: 24.196, lng: 120.704, temps: [17.2, 18.2, 20.2, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.2, 19.2] },
  { id: "tra-ext-3270", name: "松竹", lat: 24.180, lng: 120.702, temps: [17.2, 18.2, 20.2, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.2, 19.2] },
  { id: "tra-ext-3280", name: "太原", lat: 24.164, lng: 120.700, temps: [17.3, 18.3, 20.3, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.3, 19.3] },
  { id: "tra-ext-3290", name: "精武", lat: 24.149, lng: 120.698, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3300", name: "臺中", lat: 24.137, lng: 120.687, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3310", name: "五權", lat: 24.129, lng: 120.667, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3320", name: "大慶", lat: 24.119, lng: 120.648, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3330", name: "烏日", lat: 24.109, lng: 120.622, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3340", name: "新烏日", lat: 24.109, lng: 120.614, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3350", name: "成功", lat: 24.114, lng: 120.590, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3360", name: "彰化", lat: 24.082, lng: 120.539, temps: [17.4, 18.4, 20.4, 22.9, 25.9, 28.5, 29.5, 29.5, 28.4, 25.9, 23.4, 19.4] },
  { id: "tra-ext-3370", name: "花壇", lat: 24.025, lng: 120.537, temps: [17.5, 18.5, 20.5, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.5, 19.5] },
  { id: "tra-ext-3380", name: "大村", lat: 23.990, lng: 120.561, temps: [17.5, 18.5, 20.5, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.5, 19.5] },
  { id: "tra-ext-3390", name: "員林", lat: 23.959, lng: 120.570, temps: [17.6, 18.6, 20.6, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.6, 19.6] },
  { id: "tra-ext-3400", name: "永靖", lat: 23.928, lng: 120.572, temps: [17.6, 18.6, 20.6, 23.1, 26.1, 28.5, 29.5, 29.5, 28.6, 26.1, 23.6, 19.6] },
  { id: "tra-ext-3410", name: "社頭", lat: 23.896, lng: 120.581, temps: [17.7, 18.7, 20.7, 23.1, 26.1, 28.6, 29.6, 29.6, 28.6, 26.1, 23.7, 19.7] },
  { id: "tra-ext-3420", name: "田中", lat: 23.858, lng: 120.591, temps: [17.7, 18.7, 20.7, 23.1, 26.1, 28.6, 29.6, 29.6, 28.6, 26.1, 23.7, 19.7] },
  { id: "tra-ext-3430", name: "二水", lat: 23.813, lng: 120.618, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-3431", name: "源泉", lat: 23.798, lng: 120.642, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-3432", name: "濁水", lat: 23.835, lng: 120.705, temps: [17.7, 18.7, 20.7, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.7, 19.7] },
  { id: "tra-ext-3433", name: "龍泉", lat: 23.835, lng: 120.750, temps: [17.7, 18.7, 20.7, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.7, 19.7] },
  { id: "tra-ext-3434", name: "集集", lat: 23.826, lng: 120.785, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-3435", name: "水里", lat: 23.818, lng: 120.853, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-3436", name: "車埕", lat: 23.833, lng: 120.866, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-3450", name: "林內", lat: 23.760, lng: 120.615, temps: [17.9, 18.9, 20.9, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.9, 19.9] },
  { id: "tra-ext-3460", name: "石榴", lat: 23.732, lng: 120.580, temps: [17.9, 18.9, 20.9, 23.3, 26.3, 28.6, 29.6, 29.6, 28.8, 26.3, 23.9, 19.9] },
  { id: "tra-ext-3470", name: "斗六", lat: 23.712, lng: 120.541, temps: [17.9, 18.9, 20.9, 23.3, 26.3, 28.6, 29.6, 29.6, 28.8, 26.3, 23.9, 19.9] },
  { id: "tra-ext-3480", name: "斗南", lat: 23.673, lng: 120.481, temps: [18.0, 19.0, 21.0, 23.3, 26.3, 28.7, 29.7, 29.7, 28.8, 26.3, 24.0, 20.0] },
  { id: "tra-ext-3490", name: "石龜", lat: 23.640, lng: 120.471, temps: [18.0, 19.0, 21.0, 23.4, 26.4, 28.7, 29.7, 29.7, 28.9, 26.4, 24.0, 20.0] },
  { id: "tra-ext-4050", name: "大林", lat: 23.601, lng: 120.456, temps: [18.1, 19.1, 21.1, 23.4, 26.4, 28.7, 29.7, 29.7, 28.9, 26.4, 24.1, 20.1] },
  { id: "tra-ext-4060", name: "民雄", lat: 23.555, lng: 120.431, temps: [18.2, 19.2, 21.2, 23.4, 26.4, 28.7, 29.7, 29.7, 28.9, 26.4, 24.2, 20.2] },
  { id: "tra-ext-4070", name: "嘉北", lat: 23.500, lng: 120.449, temps: [18.3, 19.3, 21.3, 23.5, 26.5, 28.8, 29.8, 29.8, 29.0, 26.5, 24.3, 20.3] },
  { id: "tra-ext-4080", name: "嘉義", lat: 23.479, lng: 120.441, temps: [18.3, 19.3, 21.3, 23.5, 26.5, 28.8, 29.8, 29.8, 29.0, 26.5, 24.3, 20.3] },
  { id: "tra-ext-4090", name: "水上", lat: 23.434, lng: 120.400, temps: [18.3, 19.3, 21.3, 23.6, 26.6, 28.8, 29.8, 29.8, 29.1, 26.6, 24.3, 20.3] },
  { id: "tra-ext-4100", name: "南靖", lat: 23.413, lng: 120.387, temps: [18.4, 19.4, 21.4, 23.6, 26.6, 28.8, 29.8, 29.8, 29.1, 26.6, 24.4, 20.4] },
  { id: "tra-ext-4110", name: "後壁", lat: 23.366, lng: 120.361, temps: [18.5, 19.5, 21.5, 23.6, 26.6, 28.8, 29.8, 29.8, 29.1, 26.6, 24.5, 20.5] },
  { id: "tra-ext-4120", name: "新營", lat: 23.307, lng: 120.323, temps: [18.5, 19.5, 21.5, 23.7, 26.7, 28.8, 29.8, 29.8, 29.2, 26.7, 24.5, 20.5] },
  { id: "tra-ext-4130", name: "柳營", lat: 23.278, lng: 120.323, temps: [18.6, 19.6, 21.6, 23.7, 26.7, 28.9, 29.9, 29.9, 29.2, 26.7, 24.6, 20.6] },
  { id: "tra-ext-4140", name: "林鳳營", lat: 23.243, lng: 120.321, temps: [18.6, 19.6, 21.6, 23.8, 26.8, 28.9, 29.9, 29.9, 29.3, 26.8, 24.6, 20.6] },
  { id: "tra-ext-4150", name: "隆田", lat: 23.193, lng: 120.319, temps: [18.7, 19.7, 21.7, 23.8, 26.8, 28.9, 29.9, 29.9, 29.3, 26.8, 24.7, 20.7] },
  { id: "tra-ext-4160", name: "拔林", lat: 23.173, lng: 120.321, temps: [18.7, 19.7, 21.7, 23.8, 26.8, 28.9, 29.9, 29.9, 29.3, 26.8, 24.7, 20.7] },
  { id: "tra-ext-4170", name: "善化", lat: 23.133, lng: 120.307, temps: [18.8, 19.8, 21.8, 23.9, 26.9, 28.9, 29.9, 29.9, 29.4, 26.9, 24.8, 20.8] },
  { id: "tra-ext-4180", name: "南科", lat: 23.107, lng: 120.302, temps: [18.8, 19.8, 21.8, 23.9, 26.9, 28.9, 29.9, 29.9, 29.4, 26.9, 24.8, 20.8] },
  { id: "tra-ext-4190", name: "新市", lat: 23.068, lng: 120.290, temps: [18.9, 19.9, 21.9, 23.9, 26.9, 29.0, 30.0, 30.0, 29.4, 26.9, 24.9, 20.9] },
  { id: "tra-ext-4200", name: "永康", lat: 23.038, lng: 120.253, temps: [18.9, 19.9, 21.9, 24.0, 27.0, 29.0, 30.0, 30.0, 29.5, 27.0, 24.9, 20.9] },
  { id: "tra-ext-4210", name: "大橋", lat: 23.019, lng: 120.224, temps: [19.0, 20.0, 22.0, 24.0, 27.0, 29.0, 30.0, 30.0, 29.5, 27.0, 25.0, 21.0] },
  { id: "tra-ext-4220", name: "臺南", lat: 22.997, lng: 120.212, temps: [19.0, 20.0, 22.0, 24.0, 27.0, 29.0, 30.0, 30.0, 29.5, 27.0, 25.0, 21.0] },
  { id: "tra-ext-4250", name: "保安", lat: 22.933, lng: 120.232, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-4260", name: "仁德", lat: 22.924, lng: 120.241, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-4270", name: "中洲", lat: 22.904, lng: 120.253, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-4271", name: "長榮大學", lat: 22.907, lng: 120.273, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-4272", name: "沙崙", lat: 22.924, lng: 120.286, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-4290", name: "大湖", lat: 22.878, lng: 120.254, temps: [19.2, 20.2, 22.2, 24.1, 27.1, 29.1, 30.1, 30.1, 29.6, 27.1, 25.2, 21.2] },
  { id: "tra-ext-4300", name: "路竹", lat: 22.854, lng: 120.266, temps: [19.2, 20.2, 22.2, 24.1, 27.1, 29.1, 30.1, 30.1, 29.6, 27.1, 25.2, 21.2] },
  { id: "tra-ext-4310", name: "岡山", lat: 22.792, lng: 120.300, temps: [19.3, 20.3, 22.3, 24.2, 27.2, 29.1, 30.1, 30.1, 29.7, 27.2, 25.3, 21.3] },
  { id: "tra-ext-4320", name: "橋頭", lat: 22.761, lng: 120.310, temps: [19.4, 20.4, 22.4, 24.2, 27.2, 29.1, 30.1, 30.1, 29.7, 27.2, 25.4, 21.4] },
  { id: "tra-ext-4330", name: "楠梓", lat: 22.727, lng: 120.324, temps: [19.4, 20.4, 22.4, 24.3, 27.3, 29.1, 30.1, 30.1, 29.8, 27.3, 25.4, 21.4] },
  { id: "tra-ext-4340", name: "新左營", lat: 22.688, lng: 120.307, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-4350", name: "左營", lat: 22.674, lng: 120.294, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-4360", name: "內惟", lat: 22.666, lng: 120.287, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-4370", name: "美術館", lat: 22.652, lng: 120.281, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-4380", name: "鼓山", lat: 22.642, lng: 120.281, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4390", name: "三塊厝", lat: 22.639, lng: 120.294, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4400", name: "高雄", lat: 22.639, lng: 120.303, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4410", name: "民族", lat: 22.639, lng: 120.315, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4420", name: "科工館", lat: 22.637, lng: 120.326, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4430", name: "正義", lat: 22.634, lng: 120.342, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4440", name: "鳳山", lat: 22.631, lng: 120.357, temps: [19.6, 20.6, 22.6, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.6, 21.6] },
  { id: "tra-ext-4450", name: "後庄", lat: 22.640, lng: 120.391, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4460", name: "九曲堂", lat: 22.656, lng: 120.421, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-4470", name: "六塊厝", lat: 22.666, lng: 120.465, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-5000", name: "屏東", lat: 22.669, lng: 120.486, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-5010", name: "歸來", lat: 22.652, lng: 120.503, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-5020", name: "麟洛", lat: 22.635, lng: 120.514, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-5030", name: "西勢", lat: 22.616, lng: 120.527, temps: [19.6, 20.6, 22.6, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.6, 21.6] },
  { id: "tra-ext-5040", name: "竹田", lat: 22.587, lng: 120.540, temps: [19.6, 20.6, 22.6, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.6, 21.6] },
  { id: "tra-ext-5050", name: "潮州", lat: 22.550, lng: 120.536, temps: [19.7, 20.7, 22.7, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.7, 21.7] },
  { id: "tra-ext-5060", name: "崁頂", lat: 22.513, lng: 120.515, temps: [19.7, 20.7, 22.7, 24.5, 27.5, 29.2, 30.2, 30.2, 30.0, 27.5, 25.7, 21.7] },
  { id: "tra-ext-5070", name: "南州", lat: 22.492, lng: 120.512, temps: [19.8, 20.8, 22.8, 24.5, 27.5, 29.3, 30.3, 30.3, 30.0, 27.5, 25.8, 21.8] },
  { id: "tra-ext-5080", name: "鎮安", lat: 22.458, lng: 120.511, temps: [19.8, 20.8, 22.8, 24.5, 27.5, 29.3, 30.3, 30.3, 30.0, 27.5, 25.8, 21.8] },
  { id: "tra-ext-5090", name: "林邊", lat: 22.431, lng: 120.515, temps: [19.9, 20.9, 22.9, 24.6, 27.6, 29.3, 30.3, 30.3, 30.1, 27.6, 25.9, 21.9] },
  { id: "tra-ext-5100", name: "佳冬", lat: 22.414, lng: 120.548, temps: [19.9, 20.9, 22.9, 24.6, 27.6, 29.3, 30.3, 30.3, 30.1, 27.6, 25.9, 21.9] },
  { id: "tra-ext-5110", name: "東海", lat: 22.399, lng: 120.572, temps: [19.9, 20.9, 22.9, 24.6, 27.6, 29.3, 30.3, 30.3, 30.1, 27.6, 25.9, 21.9] },
  { id: "tra-ext-5120", name: "枋寮", lat: 22.368, lng: 120.595, temps: [19.9, 20.9, 22.9, 24.6, 27.6, 29.3, 30.3, 30.3, 30.1, 27.6, 25.9, 21.9] },
  { id: "tra-ext-5130", name: "加祿", lat: 22.331, lng: 120.624, temps: [20.0, 21.0, 23.0, 24.7, 27.7, 29.3, 30.3, 30.3, 30.2, 27.7, 26.0, 22.0] },
  { id: "tra-ext-5140", name: "內獅", lat: 22.306, lng: 120.643, temps: [20.0, 21.0, 23.0, 24.7, 27.7, 29.3, 30.3, 30.3, 30.2, 27.7, 26.0, 22.0] },
  { id: "tra-ext-5160", name: "枋山", lat: 22.267, lng: 120.659, temps: [20.1, 21.1, 23.1, 24.7, 27.7, 29.4, 30.4, 30.4, 30.2, 27.7, 26.1, 22.1] },
  { id: "tra-ext-5170", name: "枋野", lat: 22.281, lng: 120.717, temps: [20.1, 21.1, 23.1, 24.7, 27.7, 29.4, 30.4, 30.4, 30.2, 27.7, 26.1, 22.1] },
  { id: "tra-ext-5190", name: "大武", lat: 22.365, lng: 120.901, temps: [20.0, 21.0, 23.0, 24.6, 27.6, 29.3, 30.3, 30.3, 30.1, 27.6, 26.0, 22.0] },
  { id: "tra-ext-5200", name: "瀧溪", lat: 22.461, lng: 120.942, temps: [19.8, 20.8, 22.8, 24.5, 27.5, 29.3, 30.3, 30.3, 30.0, 27.5, 25.8, 21.8] },
  { id: "tra-ext-5210", name: "金崙", lat: 22.532, lng: 120.967, temps: [19.7, 20.7, 22.7, 24.5, 27.5, 29.2, 30.2, 30.2, 30.0, 27.5, 25.7, 21.7] },
  { id: "tra-ext-5220", name: "太麻里", lat: 22.619, lng: 121.005, temps: [19.6, 20.6, 22.6, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.6, 21.6] },
  { id: "tra-ext-5230", name: "知本", lat: 22.710, lng: 121.061, temps: [19.4, 20.4, 22.4, 24.3, 27.3, 29.1, 30.1, 30.1, 29.8, 27.3, 25.4, 21.4] },
  { id: "tra-ext-5240", name: "康樂", lat: 22.764, lng: 121.094, temps: [19.4, 20.4, 22.4, 24.2, 27.2, 29.1, 30.1, 30.1, 29.7, 27.2, 25.4, 21.4] },
  { id: "tra-ext-5998", name: "南方小站", lat: 22.528, lng: 120.537, temps: [19.7, 20.7, 22.7, 24.5, 27.5, 29.2, 30.2, 30.2, 30.0, 27.5, 25.7, 21.7] },
  { id: "tra-ext-5999", name: "潮州基地", lat: 22.522, lng: 120.526, temps: [19.7, 20.7, 22.7, 24.5, 27.5, 29.2, 30.2, 30.2, 30.0, 27.5, 25.7, 21.7] },
  { id: "tra-ext-6000", name: "臺東", lat: 22.794, lng: 121.123, temps: [19.3, 20.3, 22.3, 24.2, 27.2, 29.1, 30.1, 30.1, 29.7, 27.2, 25.3, 21.3] },
  { id: "tra-ext-6010", name: "山里", lat: 22.862, lng: 121.138, temps: [19.2, 20.2, 22.2, 24.1, 27.1, 29.1, 30.1, 30.1, 29.6, 27.1, 25.2, 21.2] },
  { id: "tra-ext-6020", name: "鹿野", lat: 22.912, lng: 121.137, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-6030", name: "瑞源", lat: 22.956, lng: 121.159, temps: [19.1, 20.1, 22.1, 24.0, 27.0, 29.0, 30.0, 30.0, 29.5, 27.0, 25.1, 21.1] },
  { id: "tra-ext-6040", name: "瑞和", lat: 22.980, lng: 121.156, temps: [19.0, 20.0, 22.0, 24.0, 27.0, 29.0, 30.0, 30.0, 29.5, 27.0, 25.0, 21.0] },
  { id: "tra-ext-6050", name: "關山", lat: 23.046, lng: 121.164, temps: [18.9, 19.9, 21.9, 24.0, 27.0, 29.0, 30.0, 30.0, 29.5, 27.0, 24.9, 20.9] },
  { id: "tra-ext-6060", name: "海端", lat: 23.103, lng: 121.177, temps: [18.8, 19.8, 21.8, 23.9, 26.9, 28.9, 29.9, 29.9, 29.4, 26.9, 24.8, 20.8] },
  { id: "tra-ext-6070", name: "池上", lat: 23.126, lng: 121.219, temps: [18.8, 19.8, 21.8, 23.9, 26.9, 28.9, 29.9, 29.9, 29.4, 26.9, 24.8, 20.8] },
  { id: "tra-ext-6080", name: "富里", lat: 23.179, lng: 121.249, temps: [18.7, 19.7, 21.7, 23.8, 26.8, 28.9, 29.9, 29.9, 29.3, 26.8, 24.7, 20.7] },
  { id: "tra-ext-6090", name: "東竹", lat: 23.226, lng: 121.278, temps: [18.7, 19.7, 21.7, 23.8, 26.8, 28.9, 29.9, 29.9, 29.3, 26.8, 24.7, 20.7] },
  { id: "tra-ext-6100", name: "東里", lat: 23.272, lng: 121.304, temps: [18.6, 19.6, 21.6, 23.7, 26.7, 28.9, 29.9, 29.9, 29.2, 26.7, 24.6, 20.6] },
  { id: "tra-ext-6110", name: "玉里", lat: 23.332, lng: 121.312, temps: [18.5, 19.5, 21.5, 23.7, 26.7, 28.8, 29.8, 29.8, 29.2, 26.7, 24.5, 20.5] },
  { id: "tra-ext-6120", name: "三民", lat: 23.425, lng: 121.345, temps: [18.4, 19.4, 21.4, 23.6, 26.6, 28.8, 29.8, 29.8, 29.1, 26.6, 24.4, 20.4] },
  { id: "tra-ext-6130", name: "瑞穗", lat: 23.497, lng: 121.377, temps: [18.3, 19.3, 21.3, 23.5, 26.5, 28.8, 29.8, 29.8, 29.0, 26.5, 24.3, 20.3] },
  { id: "tra-ext-6140", name: "富源", lat: 23.580, lng: 121.380, temps: [18.1, 19.1, 21.1, 23.4, 26.4, 28.7, 29.7, 29.7, 28.9, 26.4, 24.1, 20.1] },
  { id: "tra-ext-6150", name: "大富", lat: 23.606, lng: 121.390, temps: [18.1, 19.1, 21.1, 23.4, 26.4, 28.7, 29.7, 29.7, 28.9, 26.4, 24.1, 20.1] },
  { id: "tra-ext-6160", name: "光復", lat: 23.666, lng: 121.421, temps: [18.0, 19.0, 21.0, 23.3, 26.3, 28.7, 29.7, 29.7, 28.8, 26.3, 24.0, 20.0] },
  { id: "tra-ext-6170", name: "萬榮", lat: 23.712, lng: 121.419, temps: [17.9, 18.9, 20.9, 23.3, 26.3, 28.6, 29.6, 29.6, 28.8, 26.3, 23.9, 19.9] },
  { id: "tra-ext-6180", name: "鳳林", lat: 23.746, lng: 121.447, temps: [17.9, 18.9, 20.9, 23.3, 26.3, 28.6, 29.6, 29.6, 28.8, 26.3, 23.9, 19.9] },
  { id: "tra-ext-6190", name: "南平", lat: 23.782, lng: 121.458, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-6200", name: "林榮新光", lat: 23.802, lng: 121.462, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-6210", name: "豐田", lat: 23.848, lng: 121.496, temps: [17.7, 18.7, 20.7, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.7, 19.7] },
  { id: "tra-ext-6220", name: "壽豐", lat: 23.869, lng: 121.511, temps: [17.7, 18.7, 20.7, 23.1, 26.1, 28.6, 29.6, 29.6, 28.6, 26.1, 23.7, 19.7] },
  { id: "tra-ext-6230", name: "平和", lat: 23.883, lng: 121.520, temps: [17.7, 18.7, 20.7, 23.1, 26.1, 28.6, 29.6, 29.6, 28.6, 26.1, 23.7, 19.7] },
  { id: "tra-ext-6240", name: "志學", lat: 23.908, lng: 121.529, temps: [17.6, 18.6, 20.6, 23.1, 26.1, 28.5, 29.5, 29.5, 28.6, 26.1, 23.6, 19.6] },
  { id: "tra-ext-6250", name: "吉安", lat: 23.968, lng: 121.583, temps: [17.5, 18.5, 20.5, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.5, 19.5] },
  { id: "tra-ext-7000", name: "花蓮", lat: 23.993, lng: 121.602, temps: [17.5, 18.5, 20.5, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.5, 19.5] },
  { id: "tra-ext-7010", name: "北埔", lat: 24.033, lng: 121.602, temps: [17.5, 18.5, 20.5, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.5, 19.5] },
  { id: "tra-ext-7020", name: "景美", lat: 24.090, lng: 121.611, temps: [17.4, 18.4, 20.4, 22.9, 25.9, 28.5, 29.5, 29.5, 28.4, 25.9, 23.4, 19.4] },
  { id: "tra-ext-7030", name: "新城", lat: 24.128, lng: 121.641, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-7040", name: "崇德", lat: 24.172, lng: 121.655, temps: [17.2, 18.2, 20.2, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.2, 19.2] },
  { id: "tra-ext-7050", name: "和仁", lat: 24.242, lng: 121.712, temps: [17.1, 18.1, 20.1, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.1, 19.1] },
  { id: "tra-ext-7060", name: "和平", lat: 24.298, lng: 121.753, temps: [17.1, 18.1, 20.1, 22.7, 25.7, 28.4, 29.4, 29.4, 28.2, 25.7, 23.1, 19.1] },
  { id: "tra-ext-7070", name: "漢本", lat: 24.335, lng: 121.768, temps: [17.0, 18.0, 20.0, 22.7, 25.7, 28.3, 29.3, 29.3, 28.2, 25.7, 23.0, 19.0] },
  { id: "tra-ext-7080", name: "武塔", lat: 24.449, lng: 121.776, temps: [16.8, 17.8, 19.8, 22.6, 25.6, 28.3, 29.3, 29.3, 28.1, 25.6, 22.8, 18.8] },
  { id: "tra-ext-7090", name: "南澳", lat: 24.463, lng: 121.801, temps: [16.8, 17.8, 19.8, 22.5, 25.5, 28.3, 29.3, 29.3, 28.0, 25.5, 22.8, 18.8] },
  { id: "tra-ext-7100", name: "東澳", lat: 24.518, lng: 121.831, temps: [16.7, 17.7, 19.7, 22.5, 25.5, 28.2, 29.2, 29.2, 28.0, 25.5, 22.7, 18.7] },
  { id: "tra-ext-7110", name: "永樂", lat: 24.568, lng: 121.845, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-7120", name: "蘇澳", lat: 24.595, lng: 121.851, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-7130", name: "蘇澳新", lat: 24.609, lng: 121.827, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-7140", name: "新馬", lat: 24.615, lng: 121.823, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-7150", name: "冬山", lat: 24.636, lng: 121.792, temps: [16.5, 17.5, 19.5, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.5, 18.5] },
  { id: "tra-ext-7160", name: "羅東", lat: 24.678, lng: 121.774, temps: [16.5, 17.5, 19.5, 22.3, 25.3, 28.2, 29.2, 29.2, 27.8, 25.3, 22.5, 18.5] },
  { id: "tra-ext-7170", name: "中里", lat: 24.694, lng: 121.775, temps: [16.5, 17.5, 19.5, 22.3, 25.3, 28.2, 29.2, 29.2, 27.8, 25.3, 22.5, 18.5] },
  { id: "tra-ext-7180", name: "二結", lat: 24.705, lng: 121.774, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-7190", name: "宜蘭", lat: 24.755, lng: 121.758, temps: [16.4, 17.4, 19.4, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.4, 18.4] },
  { id: "tra-ext-7200", name: "四城", lat: 24.787, lng: 121.763, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-7210", name: "礁溪", lat: 24.827, lng: 121.775, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-7220", name: "頂埔", lat: 24.844, lng: 121.809, temps: [16.2, 17.2, 19.2, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.2, 18.2] },
  { id: "tra-ext-7230", name: "頭城", lat: 24.859, lng: 121.823, temps: [16.2, 17.2, 19.2, 22.1, 25.1, 28.1, 29.1, 29.1, 27.6, 25.1, 22.2, 18.2] },
  { id: "tra-ext-7240", name: "外澳", lat: 24.884, lng: 121.846, temps: [16.2, 17.2, 19.2, 22.1, 25.1, 28.1, 29.1, 29.1, 27.6, 25.1, 22.2, 18.2] },
  { id: "tra-ext-7250", name: "龜山", lat: 24.905, lng: 121.869, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-7260", name: "大溪", lat: 24.938, lng: 121.890, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-7270", name: "大里", lat: 24.967, lng: 121.923, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7280", name: "石城", lat: 24.978, lng: 121.945, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7290", name: "福隆", lat: 25.016, lng: 121.945, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7300", name: "貢寮", lat: 25.022, lng: 121.909, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7310", name: "雙溪", lat: 25.039, lng: 121.867, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-7320", name: "牡丹", lat: 25.059, lng: 121.852, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-7330", name: "三貂嶺", lat: 25.066, lng: 121.823, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-7331", name: "大華", lat: 25.050, lng: 121.797, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-7332", name: "十分", lat: 25.041, lng: 121.775, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-7333", name: "望古", lat: 25.034, lng: 121.763, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-7334", name: "嶺腳", lat: 25.030, lng: 121.748, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7335", name: "平溪", lat: 25.026, lng: 121.740, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7336", name: "菁桐", lat: 25.024, lng: 121.724, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7350", name: "猴硐", lat: 25.087, lng: 121.827, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-7360", name: "瑞芳", lat: 25.109, lng: 121.806, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-7361", name: "海科館", lat: 25.138, lng: 121.800, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-7362", name: "八斗子", lat: 25.135, lng: 121.803, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-7380", name: "四腳亭", lat: 25.103, lng: 121.762, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-7390", name: "暖暖", lat: 25.102, lng: 121.740, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "mt-ext-000", name: "太平山", lat: 24.490, lng: 121.530, temps: [8.5, 9.5, 11.5, 14.0, 16.0, 17.5, 18.0, 17.8, 16.5, 14.0, 11.5, 9.5] },
  { id: "mt-ext-001", name: "梨山", lat: 24.250, lng: 121.250, temps: [10.5, 11.5, 13.5, 16.0, 18.0, 19.5, 20.0, 19.8, 18.5, 16.0, 13.5, 11.5] },
  { id: "mt-ext-002", name: "合歡山", lat: 24.140, lng: 121.270, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-003", name: "奇萊山", lat: 24.110, lng: 121.320, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-004", name: "雪山", lat: 24.380, lng: 121.230, temps: [-1.5, -0.5, 1.5, 4.0, 6.0, 7.5, 8.0, 7.8, 6.5, 4.0, 1.5, -0.5] },
  { id: "mt-ext-005", name: "大霸尖山", lat: 24.460, lng: 121.260, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-006", name: "南湖大山", lat: 24.360, lng: 121.440, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-007", name: "清境", lat: 24.050, lng: 121.160, temps: [11.5, 12.5, 14.5, 17.0, 19.0, 20.5, 21.0, 20.8, 19.5, 17.0, 14.5, 12.5] },
  { id: "mt-ext-008", name: "杉林溪", lat: 23.630, lng: 120.790, temps: [10.5, 11.5, 13.5, 16.0, 18.0, 19.5, 20.0, 19.8, 18.5, 16.0, 13.5, 11.5] },
  { id: "mt-ext-009", name: "溪頭", lat: 23.670, lng: 120.790, temps: [11.5, 12.5, 14.5, 17.0, 19.0, 20.5, 21.0, 20.8, 19.5, 17.0, 14.5, 12.5] },
  { id: "mt-ext-010", name: "秀姑巒山", lat: 23.500, lng: 121.060, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-011", name: "向陽山", lat: 23.290, lng: 121.030, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-012", name: "關山", lat: 23.250, lng: 120.870, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-013", name: "北大武山", lat: 22.620, lng: 120.750, temps: [3.5, 4.5, 6.5, 9.0, 11.0, 12.5, 13.0, 12.8, 11.5, 9.0, 6.5, 4.5] },
  { id: "mt-ext-014", name: "霧台", lat: 22.740, lng: 120.730, temps: [15.5, 16.5, 18.5, 21.0, 23.0, 24.5, 25.0, 24.8, 23.5, 21.0, 18.5, 16.5] },
  { id: "mt-ext-015", name: "茂林", lat: 22.880, lng: 120.660, temps: [17.5, 18.5, 20.5, 23.0, 25.0, 26.5, 27.0, 26.8, 25.5, 23.0, 20.5, 18.5] },
  { id: "mt-ext-016", name: "拉拉山", lat: 24.710, lng: 121.430, temps: [9.5, 10.5, 12.5, 15.0, 17.0, 18.5, 19.0, 18.8, 17.5, 15.0, 12.5, 10.5] },
  { id: "mt-ext-017", name: "司馬庫斯", lat: 24.580, lng: 121.330, temps: [10.5, 11.5, 13.5, 16.0, 18.0, 19.5, 20.0, 19.8, 18.5, 16.0, 13.5, 11.5] },
  { id: "mt-ext-018", name: "觀霧", lat: 24.500, lng: 121.110, temps: [9.5, 10.5, 12.5, 15.0, 17.0, 18.5, 19.0, 18.8, 17.5, 15.0, 12.5, 10.5] },
  { id: "mt-ext-019", name: "七星山", lat: 25.170, lng: 121.550, temps: [11.5, 12.5, 14.5, 17.0, 19.0, 20.5, 21.0, 20.8, 19.5, 17.0, 14.5, 12.5] },
  { id: "mt-ext-020", name: "大雪山", lat: 24.280, lng: 120.930, temps: [5.5, 6.5, 8.5, 11.0, 13.0, 14.5, 15.0, 14.8, 13.5, 11.0, 8.5, 6.5] },
  { id: "mt-ext-021", name: "八仙山", lat: 24.230, lng: 121.000, temps: [7.5, 8.5, 10.5, 13.0, 15.0, 16.5, 17.0, 16.8, 15.5, 13.0, 10.5, 8.5] },
  { id: "mt-ext-022", name: "藤枝", lat: 22.720, lng: 120.700, temps: [15.5, 16.5, 18.5, 21.0, 23.0, 24.5, 25.0, 24.8, 23.5, 21.0, 18.5, 16.5] },
  { id: "mt-ext-023", name: "南橫", lat: 23.270, lng: 120.940, temps: [7.5, 8.5, 10.5, 13.0, 15.0, 16.5, 17.0, 16.8, 15.5, 13.0, 10.5, 8.5] },
  { id: "mt-ext-024", name: "玉里山", lat: 23.350, lng: 121.250, temps: [13.5, 14.5, 16.5, 19.0, 21.0, 22.5, 23.0, 22.8, 21.5, 19.0, 16.5, 14.5] },
  { id: "mt-ext-025", name: "太魯閣大山", lat: 24.120, lng: 121.470, temps: [3.5, 4.5, 6.5, 9.0, 11.0, 12.5, 13.0, 12.8, 11.5, 9.0, 6.5, 4.5] },
  { id: "mt-ext-026", name: "能高山", lat: 23.980, lng: 121.260, temps: [1.5, 2.5, 4.5, 7.0, 9.0, 10.5, 11.0, 10.8, 9.5, 7.0, 4.5, 2.5] },
  { id: "mt-ext-027", name: "丹大山", lat: 23.850, lng: 121.230, temps: [2.5, 3.5, 5.5, 8.0, 10.0, 11.5, 12.0, 11.8, 10.5, 8.0, 5.5, 3.5] },
  { id: "mt-ext-028", name: "馬博拉斯山", lat: 23.530, lng: 121.030, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-029", name: "大水窟山", lat: 23.480, lng: 121.050, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-030", name: "新康山", lat: 23.280, lng: 121.030, temps: [1.5, 2.5, 4.5, 7.0, 9.0, 10.5, 11.0, 10.8, 9.5, 7.0, 4.5, 2.5] },
  { id: "mt-ext-031", name: "卑南主山", lat: 22.950, lng: 120.870, temps: [2.5, 3.5, 5.5, 8.0, 10.0, 11.5, 12.0, 11.8, 10.5, 8.0, 5.5, 3.5] },
  { id: "mt-ext-032", name: "知本主山", lat: 22.750, lng: 120.870, temps: [5.5, 6.5, 8.5, 11.0, 13.0, 14.5, 15.0, 14.8, 13.5, 11.0, 8.5, 6.5] },
  { id: "mt-ext-033", name: "大武山", lat: 22.580, lng: 120.760, temps: [4.5, 5.5, 7.5, 10.0, 12.0, 13.5, 14.0, 13.8, 12.5, 10.0, 7.5, 5.5] }
];

EXTRA_STATIONS.forEach(st => {
  SPOTS_DATA.push({
    id: st.id,
    name: st.name,
    type: "semi-outdoor",
    typeName: "觀測節點",
    lat: st.lat,
    lng: st.lng,
    isHidden: true,
    monthly: st.temps.map((t, index) => ({
      month: index + 1,
      temp: t,
      flow: 100
    })),
    simulate: () => 100
  });
});

