  { id: "mt-ext-000", name: "太平山", lat: 24.490, lng: 121.530, temps: [8.5, 9.5, 11.5, 14.0, 16.0, 17.5, 18.0, 17.8, 16.5, 14.0, 11.5, 9.5] },
  { id: "mt-ext-001", name: "梨山", lat: 24.250, lng: 121.250, temps: [10.5, 11.5, 13.5, 16.0, 18.0, 19.5, 20.0, 19.8, 18.5, 16.0, 13.5, 11.5] },
  { id: "mt-ext-002", name: "合歡山", lat: 24.140, lng: 121.270, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-003", name: "奇萊山", lat: 24.110, lng: 121.320, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-004", name: "雪山", lat: 24.380, lng: 121.230, temps: [-1.5, -0.5, 1.5, 4.0, 6.0, 7.5, 8.0, 7.8, 6.5, 4.0, 1.5, -0.5] },
  { id: "mt-ext-005", name: "大霸尖山", lat: 24.460, lng: 121.260, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-006", name: "南湖大山", lat: 24.360, lng: 121.440, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-007", name: "清境", lat: 24.050, lng: 121.160, temps: [11.5, 12.5, 14.5, 17.0, 19.0, 20.5, 21.0, 20.8, 19.5, 17.0, 14.5, 12.5] },
  { id: "mt-ext-008", name: "杉林溪", lat: 23.630, lng: 120.790, temps: [10.5, 11.5, 13.5, 16.0, 18.0, 19.5, 20.0, 19.8, 18.5, 16.0, 13.5, 11.5] },
  { id: "mt-ext-009", name: "溪頭", lat: 23.670, lng: 120.790, temps: [11.5, 12.5, 14.5, 17.0, 19.0, 20.5, 21.0, 20.8, 19.5, 17.0, 14.5, 12.5] },
  { id: "mt-ext-010", name: "秀姑巒山", lat: 23.500, lng: 121.060, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-011", name: "向陽山", lat: 23.290, lng: 121.030, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-012", name: "關山", lat: 23.250, lng: 120.870, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-013", name: "北大武山", lat: 22.620, lng: 120.750, temps: [3.5, 4.5, 6.5, 9.0, 11.0, 12.5, 13.0, 12.8, 11.5, 9.0, 6.5, 4.5] },
  { id: "mt-ext-014", name: "霧台", lat: 22.740, lng: 120.730, temps: [15.5, 16.5, 18.5, 21.0, 23.0, 24.5, 25.0, 24.8, 23.5, 21.0, 18.5, 16.5] },
  { id: "mt-ext-015", name: "茂林", lat: 22.880, lng: 120.660, temps: [17.5, 18.5, 20.5, 23.0, 25.0, 26.5, 27.0, 26.8, 25.5, 23.0, 20.5, 18.5] },
  { id: "mt-ext-016", name: "拉拉山", lat: 24.710, lng: 121.430, temps: [9.5, 10.5, 12.5, 15.0, 17.0, 18.5, 19.0, 18.8, 17.5, 15.0, 12.5, 10.5] },
  { id: "mt-ext-017", name: "司馬庫斯", lat: 24.580, lng: 121.330, temps: [10.5, 11.5, 13.5, 16.0, 18.0, 19.5, 20.0, 19.8, 18.5, 16.0, 13.5, 11.5] },
  { id: "mt-ext-018", name: "觀霧", lat: 24.500, lng: 121.110, temps: [9.5, 10.5, 12.5, 15.0, 17.0, 18.5, 19.0, 18.8, 17.5, 15.0, 12.5, 10.5] },
  { id: "mt-ext-019", name: "七星山", lat: 25.170, lng: 121.550, temps: [11.5, 12.5, 14.5, 17.0, 19.0, 20.5, 21.0, 20.8, 19.5, 17.0, 14.5, 12.5] },
  { id: "mt-ext-020", name: "大雪山", lat: 24.280, lng: 120.930, temps: [5.5, 6.5, 8.5, 11.0, 13.0, 14.5, 15.0, 14.8, 13.5, 11.0, 8.5, 6.5] },
  { id: "mt-ext-021", name: "八仙山", lat: 24.230, lng: 121.000, temps: [7.5, 8.5, 10.5, 13.0, 15.0, 16.5, 17.0, 16.8, 15.5, 13.0, 10.5, 8.5] },
  { id: "mt-ext-022", name: "藤枝", lat: 22.720, lng: 120.700, temps: [15.5, 16.5, 18.5, 21.0, 23.0, 24.5, 25.0, 24.8, 23.5, 21.0, 18.5, 16.5] },
  { id: "mt-ext-023", name: "南橫", lat: 23.270, lng: 120.940, temps: [7.5, 8.5, 10.5, 13.0, 15.0, 16.5, 17.0, 16.8, 15.5, 13.0, 10.5, 8.5] },
  { id: "mt-ext-024", name: "玉里山", lat: 23.350, lng: 121.250, temps: [13.5, 14.5, 16.5, 19.0, 21.0, 22.5, 23.0, 22.8, 21.5, 19.0, 16.5, 14.5] },
  { id: "mt-ext-025", name: "太魯閣大山", lat: 24.120, lng: 121.470, temps: [3.5, 4.5, 6.5, 9.0, 11.0, 12.5, 13.0, 12.8, 11.5, 9.0, 6.5, 4.5] },
  { id: "mt-ext-026", name: "能高山", lat: 23.980, lng: 121.260, temps: [1.5, 2.5, 4.5, 7.0, 9.0, 10.5, 11.0, 10.8, 9.5, 7.0, 4.5, 2.5] },
  { id: "mt-ext-027", name: "丹大山", lat: 23.850, lng: 121.230, temps: [2.5, 3.5, 5.5, 8.0, 10.0, 11.5, 12.0, 11.8, 10.5, 8.0, 5.5, 3.5] },
  { id: "mt-ext-028", name: "馬博拉斯山", lat: 23.530, lng: 121.030, temps: [-0.5, 0.5, 2.5, 5.0, 7.0, 8.5, 9.0, 8.8, 7.5, 5.0, 2.5, 0.5] },
  { id: "mt-ext-029", name: "大水窟山", lat: 23.480, lng: 121.050, temps: [0.5, 1.5, 3.5, 6.0, 8.0, 9.5, 10.0, 9.8, 8.5, 6.0, 3.5, 1.5] },
  { id: "mt-ext-030", name: "新康山", lat: 23.280, lng: 121.030, temps: [1.5, 2.5, 4.5, 7.0, 9.0, 10.5, 11.0, 10.8, 9.5, 7.0, 4.5, 2.5] },
  { id: "mt-ext-031", name: "卑南主山", lat: 22.950, lng: 120.870, temps: [2.5, 3.5, 5.5, 8.0, 10.0, 11.5, 12.0, 11.8, 10.5, 8.0, 5.5, 3.5] },
  { id: "mt-ext-032", name: "知本主山", lat: 22.750, lng: 120.870, temps: [5.5, 6.5, 8.5, 11.0, 13.0, 14.5, 15.0, 14.8, 13.5, 11.0, 8.5, 6.5] },
  { id: "mt-ext-033", name: "大武山", lat: 22.580, lng: 120.760, temps: [4.5, 5.5, 7.5, 10.0, 12.0, 13.5, 14.0, 13.8, 12.5, 10.0, 7.5, 5.5] }
