  { id: "tra-ext-0900", name: "基隆", lat: 25.132, lng: 121.738, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-0940", name: "百福", lat: 25.078, lng: 121.694, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-0980", name: "南港", lat: 25.053, lng: 121.607, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-1010", name: "萬華", lat: 25.034, lng: 121.500, temps: [15.9, 16.9, 18.9, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 21.9, 17.9] },
  { id: "tra-ext-1050", name: "南樹林", lat: 24.980, lng: 121.409, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1080", name: "桃園", lat: 24.989, lng: 121.314, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-1120", name: "楊梅", lat: 24.914, lng: 121.146, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1160", name: "湖口", lat: 24.903, lng: 121.044, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-1191", name: "千甲", lat: 24.807, lng: 121.003, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1201", name: "上員", lat: 24.778, lng: 121.056, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1205", name: "九讚頭", lat: 24.721, lng: 121.136, temps: [16.4, 17.4, 19.4, 22.3, 25.3, 28.1, 29.1, 29.1, 27.8, 25.3, 22.4, 18.4] },
  { id: "tra-ext-1210", name: "新竹", lat: 24.802, lng: 120.972, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-1250", name: "竹南", lat: 24.687, lng: 120.881, temps: [16.5, 17.5, 19.5, 22.3, 25.3, 28.2, 29.2, 29.2, 27.8, 25.3, 22.5, 18.5] },
  { id: "tra-ext-2130", name: "後龍", lat: 24.616, lng: 120.787, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-2170", name: "通霄", lat: 24.491, lng: 120.678, temps: [16.8, 17.8, 19.8, 22.5, 25.5, 28.3, 29.3, 29.3, 28.0, 25.5, 22.8, 18.8] },
  { id: "tra-ext-2210", name: "臺中港", lat: 24.304, lng: 120.602, temps: [17.0, 18.0, 20.0, 22.7, 25.7, 28.3, 29.3, 29.3, 28.2, 25.7, 23.0, 19.0] },
  { id: "tra-ext-2250", name: "大肚", lat: 24.154, lng: 120.542, temps: [17.3, 18.3, 20.3, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.3, 19.3] },
  { id: "tra-ext-3160", name: "苗栗", lat: 24.570, lng: 120.822, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-3210", name: "泰安", lat: 24.331, lng: 120.742, temps: [17.0, 18.0, 20.0, 22.7, 25.7, 28.3, 29.3, 29.3, 28.2, 25.7, 23.0, 19.0] },
  { id: "tra-ext-3250", name: "潭子", lat: 24.212, lng: 120.706, temps: [17.2, 18.2, 20.2, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.2, 19.2] },
  { id: "tra-ext-3290", name: "精武", lat: 24.149, lng: 120.698, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3330", name: "烏日", lat: 24.109, lng: 120.622, temps: [17.3, 18.3, 20.3, 22.9, 25.9, 28.4, 29.4, 29.4, 28.4, 25.9, 23.3, 19.3] },
  { id: "tra-ext-3370", name: "花壇", lat: 24.025, lng: 120.537, temps: [17.5, 18.5, 20.5, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.5, 19.5] },
  { id: "tra-ext-3410", name: "社頭", lat: 23.896, lng: 120.581, temps: [17.7, 18.7, 20.7, 23.1, 26.1, 28.6, 29.6, 29.6, 28.6, 26.1, 23.7, 19.7] },
  { id: "tra-ext-3432", name: "濁水", lat: 23.835, lng: 120.705, temps: [17.7, 18.7, 20.7, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.7, 19.7] },
  { id: "tra-ext-3436", name: "車埕", lat: 23.833, lng: 120.866, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-3480", name: "斗南", lat: 23.673, lng: 120.481, temps: [18.0, 19.0, 21.0, 23.3, 26.3, 28.7, 29.7, 29.7, 28.8, 26.3, 24.0, 20.0] },
  { id: "tra-ext-4070", name: "嘉北", lat: 23.500, lng: 120.449, temps: [18.3, 19.3, 21.3, 23.5, 26.5, 28.8, 29.8, 29.8, 29.0, 26.5, 24.3, 20.3] },
  { id: "tra-ext-4110", name: "後壁", lat: 23.366, lng: 120.361, temps: [18.5, 19.5, 21.5, 23.6, 26.6, 28.8, 29.8, 29.8, 29.1, 26.6, 24.5, 20.5] },
  { id: "tra-ext-4150", name: "隆田", lat: 23.193, lng: 120.319, temps: [18.7, 19.7, 21.7, 23.8, 26.8, 28.9, 29.9, 29.9, 29.3, 26.8, 24.7, 20.7] },
  { id: "tra-ext-4190", name: "新市", lat: 23.068, lng: 120.290, temps: [18.9, 19.9, 21.9, 23.9, 26.9, 29.0, 30.0, 30.0, 29.4, 26.9, 24.9, 20.9] },
  { id: "tra-ext-4250", name: "保安", lat: 22.933, lng: 120.232, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-4272", name: "沙崙", lat: 22.924, lng: 120.286, temps: [19.1, 20.1, 22.1, 24.1, 27.1, 29.0, 30.0, 30.0, 29.6, 27.1, 25.1, 21.1] },
  { id: "tra-ext-4320", name: "橋頭", lat: 22.761, lng: 120.310, temps: [19.4, 20.4, 22.4, 24.2, 27.2, 29.1, 30.1, 30.1, 29.7, 27.2, 25.4, 21.4] },
  { id: "tra-ext-4360", name: "內惟", lat: 22.666, lng: 120.287, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-4400", name: "高雄", lat: 22.639, lng: 120.303, temps: [19.5, 20.5, 22.5, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.5, 21.5] },
  { id: "tra-ext-4440", name: "鳳山", lat: 22.631, lng: 120.357, temps: [19.6, 20.6, 22.6, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.6, 21.6] },
  { id: "tra-ext-5000", name: "屏東", lat: 22.669, lng: 120.486, temps: [19.5, 20.5, 22.5, 24.3, 27.3, 29.2, 30.2, 30.2, 29.8, 27.3, 25.5, 21.5] },
  { id: "tra-ext-5040", name: "竹田", lat: 22.587, lng: 120.540, temps: [19.6, 20.6, 22.6, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.6, 21.6] },
  { id: "tra-ext-5080", name: "鎮安", lat: 22.458, lng: 120.511, temps: [19.8, 20.8, 22.8, 24.5, 27.5, 29.3, 30.3, 30.3, 30.0, 27.5, 25.8, 21.8] },
  { id: "tra-ext-5120", name: "枋寮", lat: 22.368, lng: 120.595, temps: [19.9, 20.9, 22.9, 24.6, 27.6, 29.3, 30.3, 30.3, 30.1, 27.6, 25.9, 21.9] },
  { id: "tra-ext-5170", name: "枋野", lat: 22.281, lng: 120.717, temps: [20.1, 21.1, 23.1, 24.7, 27.7, 29.4, 30.4, 30.4, 30.2, 27.7, 26.1, 22.1] },
  { id: "tra-ext-5220", name: "太麻里", lat: 22.619, lng: 121.005, temps: [19.6, 20.6, 22.6, 24.4, 27.4, 29.2, 30.2, 30.2, 29.9, 27.4, 25.6, 21.6] },
  { id: "tra-ext-5999", name: "潮州基地", lat: 22.522, lng: 120.526, temps: [19.7, 20.7, 22.7, 24.5, 27.5, 29.2, 30.2, 30.2, 30.0, 27.5, 25.7, 21.7] },
  { id: "tra-ext-6030", name: "瑞源", lat: 22.956, lng: 121.159, temps: [19.1, 20.1, 22.1, 24.0, 27.0, 29.0, 30.0, 30.0, 29.5, 27.0, 25.1, 21.1] },
  { id: "tra-ext-6070", name: "池上", lat: 23.126, lng: 121.219, temps: [18.8, 19.8, 21.8, 23.9, 26.9, 28.9, 29.9, 29.9, 29.4, 26.9, 24.8, 20.8] },
  { id: "tra-ext-6110", name: "玉里", lat: 23.332, lng: 121.312, temps: [18.5, 19.5, 21.5, 23.7, 26.7, 28.8, 29.8, 29.8, 29.2, 26.7, 24.5, 20.5] },
  { id: "tra-ext-6150", name: "大富", lat: 23.606, lng: 121.390, temps: [18.1, 19.1, 21.1, 23.4, 26.4, 28.7, 29.7, 29.7, 28.9, 26.4, 24.1, 20.1] },
  { id: "tra-ext-6190", name: "南平", lat: 23.782, lng: 121.458, temps: [17.8, 18.8, 20.8, 23.2, 26.2, 28.6, 29.6, 29.6, 28.7, 26.2, 23.8, 19.8] },
  { id: "tra-ext-6230", name: "平和", lat: 23.883, lng: 121.520, temps: [17.7, 18.7, 20.7, 23.1, 26.1, 28.6, 29.6, 29.6, 28.6, 26.1, 23.7, 19.7] },
  { id: "tra-ext-7010", name: "北埔", lat: 24.033, lng: 121.602, temps: [17.5, 18.5, 20.5, 23.0, 26.0, 28.5, 29.5, 29.5, 28.5, 26.0, 23.5, 19.5] },
  { id: "tra-ext-7050", name: "和仁", lat: 24.242, lng: 121.712, temps: [17.1, 18.1, 20.1, 22.8, 25.8, 28.4, 29.4, 29.4, 28.3, 25.8, 23.1, 19.1] },
  { id: "tra-ext-7090", name: "南澳", lat: 24.463, lng: 121.801, temps: [16.8, 17.8, 19.8, 22.5, 25.5, 28.3, 29.3, 29.3, 28.0, 25.5, 22.8, 18.8] },
  { id: "tra-ext-7130", name: "蘇澳新", lat: 24.609, lng: 121.827, temps: [16.6, 17.6, 19.6, 22.4, 25.4, 28.2, 29.2, 29.2, 27.9, 25.4, 22.6, 18.6] },
  { id: "tra-ext-7170", name: "中里", lat: 24.694, lng: 121.775, temps: [16.5, 17.5, 19.5, 22.3, 25.3, 28.2, 29.2, 29.2, 27.8, 25.3, 22.5, 18.5] },
  { id: "tra-ext-7210", name: "礁溪", lat: 24.827, lng: 121.775, temps: [16.3, 17.3, 19.3, 22.2, 25.2, 28.1, 29.1, 29.1, 27.7, 25.2, 22.3, 18.3] },
  { id: "tra-ext-7250", name: "龜山", lat: 24.905, lng: 121.869, temps: [16.1, 17.1, 19.1, 22.1, 25.1, 28.0, 29.0, 29.0, 27.6, 25.1, 22.1, 18.1] },
  { id: "tra-ext-7290", name: "福隆", lat: 25.016, lng: 121.945, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7330", name: "三貂嶺", lat: 25.066, lng: 121.823, temps: [15.9, 16.9, 18.9, 21.9, 24.9, 28.0, 29.0, 29.0, 27.4, 24.9, 21.9, 17.9] },
  { id: "tra-ext-7334", name: "嶺腳", lat: 25.030, lng: 121.748, temps: [16.0, 17.0, 19.0, 22.0, 25.0, 28.0, 29.0, 29.0, 27.5, 25.0, 22.0, 18.0] },
  { id: "tra-ext-7360", name: "瑞芳", lat: 25.109, lng: 121.806, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] },
  { id: "tra-ext-7390", name: "暖暖", lat: 25.102, lng: 121.740, temps: [15.8, 16.8, 18.8, 21.9, 24.9, 27.9, 28.9, 28.9, 27.4, 24.9, 21.8, 17.8] }
